actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor OnTheGround : Boolean {}
actor EmergencyDodgeDone : Boolean {}
actor LightAsAFeather : Boolean {}
actor ImAlive : Boolean {}
actor GauntletHit : Boolean {}
actor DoomedGuy : Counter { Inventory.MaxAmount 70 }
actor LevelIsTooBright : Boolean {}
actor CannotIntoWallhack : Boolean {}
actor DrawingToolOn : Boolean {}
actor DrawingToolReady : Boolean {}

#include "decorate/player.dec"
#include "decorate/weapon.dec"
#include "decorate/weapon2.dec"
#include "decorate/world.dec"
#include "decorate/props.dec"
#include "decorate/parkmore.dec"