gameinfo
{
    infopage = "PUSHTIP0", "CREDIT0"
}

map PUSH01 "The Original - TE13"
{
    next = "PUSH02"
    music = "MPUSH01" // aRTy - Doomed by aRTy 27.10.95
    sky1 = "RSKY1"
}

map PUSH02 "PUSHKA - Sgt. Shivers"
{
    next = "PUSH03"
    music = "MPUSH02" // Necros - Point of Departure
    sky1 = "RSKY2"
}

map PUSH03 "Call it Quakepush or Something - Roman6a"
{
    next = "PUSH04"
    music = "MPUSH03" // Unreal: Return to Na Pali - Dark
    sky1 = "SKY2_2"
}

map PUSH04 "Hitler Is Coming To Push You - Sgt. Shivers"
{
    next = "PUSH05"
    music = "MPUSH04" // Alexander Brandon - Eruption of Vesuvius
    sky1 = "RSKY3"
}

map PUSH05 "Zzzzzzzzz - Dewce"
{
    next = "PUSH06"
    music = "MPUSH05" // Deus Ex - Quotes
}

map PUSH06 "Pink is a Cool Color - DRL 3.33"
{
    next = "PUSH07"
    music = "MPUSH06" // Coretex - Home
}

map PUSH07 "Final Dunkstination - Onepunch-Man"
{
    next = "PUSH08"
    sky1 = "DUNKSKY"
    music = "MPUSH07" // Xaser - Zen Dynamics
}

map PUSH08 "Jelly Trains - Mike12"
{
    next = "PUSH09"
    music = "MPUSH08" // Jazz Jackrabbit 2 - Frolick Lane
}

map PUSH09 "Ziggurat Vertigo - Sgt. Shivers"
{
    next = "PUSH10"
    sky1 = "AZSKY"
    music = "MPUSH09" // Unknown - Gateways Pt. II
}

map PUSH10 "Above the 8-Bit Freeway - Tango"
{
    next = "PUSH11"
    music = "MPUSH10" // Fearofdark - SurfingOnASineWave
    sky1 = "8BITSKY"
}

Map PUSH11 "The Big-Ass Teleporter - IdeIdoom"
{
    next = "PUSH12"
    music = "MPUSH11" // zodiak of cascada - Black Striker
    Sky1 = "GRESKY1"
}

map PUSH12 "Planetary Database - Aquasa"
{
    next = "PUSH13"
    sky1 = "CC4SKY2", 0.35
    music = "MPUSH12" // Captain - Space Debris
}

map PUSH13 "Your Pants Will Be Scared ;_; - TE13"
{
    next = "PUSH14"
    music = "MPUSH13" // Dark Vengeance - Song 3
}

map PUSH14 "Rules One and Two - OnePunch-Man"
{
    next = "PUSH15"
    music = "MPUSH14" // elfan - Brahma Yarga
}

map PUSH15 "Dreadful Nexus of Evil - UnholyPimpin"
{
    next = "PUSH16"
    sky1 = "BLACK"
    music = "MPUSH15" // SlayeR - Mist
}

map PUSH16 "Icon of Panic - Seryder"
{
    next = "PUSH17"
    music = "MPUSH16" // M o O n W a l k e R - D00M2(Game oveR)
}

map PUSH17 "Pushy the Cacodemon - UnholyPimpin"
{
    next = "PUSH18"
    sky1 = "RSKY2"
    music = "MPUSH17" // Alexander Brandon - Bright Club Lane
}

map PUSH18 "Come On and Slam - Dewce"
{
    next = "PUSH19"
    sky1 = "SPACESKY", 1.1
    music = "MPUSH18" // Quazar - Hybrid Song 2:20
}

map PUSH19 "Pushin' on the Ritz - PresidentPeople"
{
    next = "PUSH20"
    Sky1 = "SKY08"
    music = "MPUSH19" // tjoa - indiaspecial
}

map PUSH20 "o no - Combinebobnt"
{
    next = "PUSH21"
    sky1 = "RSKY1"
    music = "MPUSH20" // Ken Silverman - PREPSONG
}

map PUSH21 "Pull de Sac - Hypnotoad"
{
    next = "PUSH22"
    sky1 = "DUNKSKY"
    music = "MPUSH21" // Highway Fusion - Digital Sound Proyect(?)
}

map PUSH22 "The Crucible - Butt_Ghost"
{
    next = "PUSH23"
    sky1 = "CUS3"
    music = "MPUSH22" // Elwood - Feats of Valor
}

map PUSH23 "The Tower of Fire - W1D3A55"
{
    next = "PUSH24"
    sky1 = "RSKY1"
    music = "MPUSH23" // Final Fantasy Mystic Quest - Boss Battle
}

map PUSH24 "Planet Xerox - Esselfortium"
{
    next = "PUSH25"
    sky1 = "BIGSKY1", 0.3
    music = "MPUSH24" // Skaven - Omniphiliac
    forcenoskystretch
}

map PUSH25 "Unpushable Crates vs Unstoppable Pushers - W1D3A55"
{
    next = "PUSH26"
    sky1 = "SKY2_2", 0.1
    music = "MPUSH25" // Quasian - Elusive Images
}

map PUSH26 "Nunzio's Block Party - gaydad420"
{
    next = "PUSH27"
    sky1 = "RETSKY1", 0.1
    music = "MPUSH26" // mike clarke - globduletoymadman1
}

map PUSH27 "Blazing Hell - Gothic"
{
    next = "PUSH28"
    music = "MPUSH27" // Impaler - Klischee Power Metal
    sky1 = "RSKY1"
}

map PUSH28 "Enlightened - Wad Squad"
{
    next = "PUSH29"
	sky1 = "WAKEUP"
    music = "MPUSH28" // Teque - Neurostate (Edited slightly)
}

map PUSH29 "Soaring Above the Clouds - LegoCS"
{
    next = "PUSH30"
    music = "MPUSH29" // Xaser - Bluntfaced
}

map PUSH30 "StarTropics - MrSetharoo"
{
    next = "PUSH31"
    //sky1 = "sky1", 69
    music = "MPUSH30" // StarTropics - Underworld
}

map PUSH31 "Sweets Time - Kurashiki"
{
    next = "PUSH32"
    sky1 = "KSKY"
    music = "MPUSH31" // OSTER Project - Tete-a-Tete
}

map PUSH32 "Limitless - PresidentPeople"
{
    next = "PUSH33"
	sky1 = "ZOMBOSKY"
    music = "MPUSH32" // Vibe - look at the stars
}

map PUSH33 "Atlantis Highway - Tango"
{
    next = "PUSH34"
    music = "MPUSH33" // Fearofdark & stinkbug - Atlantis Highway
    sky1 = "SKYDAY"
}

map PUSH34 "The Dreadmill - Infirnex"
{
    next = "PUSH35"
    music = "MPUSH34" // Teque - Resist
}

map PUSH35 "The Nexus - Madokage"
{
    next = "PUSH36"
    music = "MPUSH35" // DipA - It's Night Forever
    sky1 = "madosky", 0.50
}

map PUSH36 "Polygons are Inaccurate - Rofl25"
{
    next = "PUSH37"
    music = "MPUSH36" // Unreal Tournament - Razorback
    sky1 = "SKYBOX", 0.3
}

map PUSH37 "XXX ImpBar - Mystical"
{
    next = "PUSH38"
    music = "MPUSH37" // Necros - CLICK
}

map PUSH38 "Ice Ice Baby - UniversalQuantifier"
{
	next = "PUSH39"
    music = "MPUSH38" // Alexander Brandon - Snowfall
    sky1 = "ICESKY"
}

map PUSH39 "Fusion Reactor - UnholyPimpin"
{
	next = "PUSH40"
    sky1 = "SKY2_2"
    music = "MPUSH39" // Gilmore - Destructive
}

map PUSH40 "Could'a Gotcha - UnholyPimpin"
{
	next = "PUSH41"
    music = "MPUSH40" // Andromeda & Evade - Goatage
}

map PUSH41 "Tritium Extractor - Guardsoul"
{
    next = "PUSH42"
    music = "MPUSH41" // Crusader: No Regret - Main Theme
    sky1 = "STSKY7"
}

map PUSH42 "Star Beam - Mystical"
{
    next = "PUSH43"
    music = "MPUSH42" // DX Ball - Insatia
}

Map PUSH43 "'Void the Colors - IdeIdoom"
{
    next = "PUSH44"
    music = "MPUSH43" // RibinaBJ - Liquid Crystal
}

Map PUSH44 "Sinking Feeling - Gardevoir"
{
    next = "PUSH45"
    music = "MPUSH44" // of coz - :fate []
    sky1 = "CC4SKY2", 0.35
}

map PUSH45 "The Future of the Year 2000 - Gothic"
{
    next = "PUSH46"
    music = "MPUSH45" // Tempest 2000 - Mind's Eye
    sky1 = "STSKY5"
}

map PUSH46 "Battlefield - Gardevoir"
{
    next = "PUSH47"
    music = "MPUSH46" // laamaa - Flying Together
}

map PUSH47 "Drown Your Sorrows - UnholyPimpin"
{
    next = "PUSH48"
    music = "MPUSH47" // the Deviant - Drummaz
}

map PUSH48 "I am TEKWALL4 - Gardevoir"
{
    next = "PUSH01"
    music = "MPUSH48" // Xaser - Voxelbuffer
    Sky1 = "TEKPORN4", 2
}