height 0;

statusbar normal, forcescaled
{
//DrawNumber 3, BigFont, white, Health, 160, 180;
InInventory ImAlive, 1
{
  InInventory not IsADrone, 1
  {
    InInventory not EmergencyDodgeDone, 1
    {
        AspectRatio "4:3"
        { DrawImage "JUMPICON", 3, 170; }
        AspectRatio "16:10"
        { DrawImage "JUMPICON", -29, 170; }
        AspectRatio "16:9"
        { DrawImage "JUMPICON", -50, 170; }
    }
    InInventory EmergencyDodgeDone, 1
    {
        AspectRatio "4:3"
        { DrawImage "JUMPEMPT", 3, 170; }
        AspectRatio "16:10"
        { DrawImage "JUMPEMPT", -29, 170; }
        AspectRatio "16:9"
        { DrawImage "JUMPEMPT", -50, 170; }
    }
  }
  InInventory IsADrone, 1
  {
      DrawImage "DRONEID1", 119, 1;
      //DrawImage "DRONEID2", 119, 180;
      
  }
  InInventory WallHackVision, 1 {drawimage "CYBTRG", 0, 0;}
}
}

statusbar fullscreen, forcescaled
{
InInventory ImAlive, 1
{
  InInventory not IsADrone, 1
  {
    InInventory not EmergencyDodgeDone, 1
    {
        AspectRatio "4:3"
        { DrawImage "JUMPICON", 3, 170; }
        AspectRatio "16:10"
        { DrawImage "JUMPICON", -29, 170; }
        AspectRatio "16:9"
        { DrawImage "JUMPICON", -50, 170; }
    }
    InInventory EmergencyDodgeDone, 1
    {
        AspectRatio "4:3"
        { DrawImage "JUMPEMPT", 3, 170; }
        AspectRatio "16:10"
        { DrawImage "JUMPEMPT", -29, 170; }
        AspectRatio "16:9"
        { DrawImage "JUMPEMPT", -50, 170; }
    }
  }
  InInventory IsADrone, 1
  {
      DrawImage "DRONEID1", 119, 1;
      //DrawImage "DRONEID2", 119, 180;
      
  }
  InInventory WallHackVision, 1 {drawimage "CYBTRG", 0, 0;}
}
}

statusbar automap
{
    DrawImage "HEMPTY", 151, 4;
}