height 0;

statusbar normal, forcescaled
{
InInventory ImAlive, 1
{
    DrawImage "HEMPTY", 151, 4;
    InInventory not EmergencyDodgeDone, 1
    {
        AspectRatio "4:3"
        { DrawImage "JUMPICON", 3, 170; }
        AspectRatio "16:10"
        { DrawImage "JUMPICON", -29, 170; }
        AspectRatio "16:9"
        { DrawImage "JUMPICON", -50, 170; }
    }
    InInventory WallHackVision, 1 {drawimage "CYBTRG", 0, 0;}
}
}

statusbar fullscreen, forcescaled
{
InInventory ImAlive, 1
{
    DrawImage "HEMPTY", 151, 4;
    InInventory not EmergencyDodgeDone, 1
    {
        AspectRatio "4:3"
        { DrawImage "JUMPICON", 3, 170; }
        AspectRatio "16:10"
        { DrawImage "JUMPICON", -29, 170; }
        AspectRatio "16:9"
        { DrawImage "JUMPICON", -50, 170; }
    }
    InInventory WallHackVision, 1 {drawimage "CYBTRG", 0, 0;}
}
}

statusbar automap
{
    DrawImage "HEMPTY", 151, 4;
}