// Push 10

Texture GODCELLS, 128, 128
{
	NullTexture
	Patch GODCELLS, 0, 0
}

Texture ASPH, 128, 32
{
	Patch SPH3, 0, 0
	Patch SPH2, 32, 0
	Patch SPH1, 64, 0
	Patch SPH0, 96, 0
}

Texture ASOKOJ, 64, 128
{
	Patch SOKOJ, 0, 0
	Patch SOKOJ, 0, 64
}

Texture ASOKOB, 64, 128
{
	Patch SOKOB, 0, 64
	Patch SOKOB, 0, 0
}

Texture ASOKOR, 64, 128
{
	Patch SOKOR, 0, 0
	Patch SOKOR, 0, 64
}

Texture ABLACK, 64, 128
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 0, 64
}

Texture ABLU, 64, 128
{
	Patch ABLU, 0, 0
	Patch ABLU, 0, 64
}

Texture AGREE, 64, 128
{
	Patch AGREE, 0, 0
	Patch AGREE, 0, 64
}

Texture ARED, 64, 128
{
	Patch ARED, 0, 0
	Patch ARED, 0, 64
}

Texture AWHITE, 64, 128
{
	Patch AWHITE, 0, 0
	Patch AWHITE, 0, 64
}

Texture AYEL, 64, 128
{
	Patch AYEL, 0, 0
	Patch AYEL, 0, 64
}

Texture BLUDW, 64, 128
{
	Patch ABLACK, 0, 64
	Patch ABLACK, 0, 0
	Patch BLUDW, 0, 0
	Patch BLUDW, 0, 63
	Patch BLUVERT, 0, 0
}

Texture GREDW, 64, 128
{
	Patch ABLACK, 0, 64
	Patch ABLACK, 0, 0
	Patch GREDW, 0, 0
	Patch GREDW, 0, 63
	Patch GREVERT, 0, 0
}

Texture PURPLE1, 64, 128
{
	Patch ABLU, 0, 0
	Patch ABLU, 0, 64
}

Texture PURPLE, 64, 128
{
	Patch ARED, 0, 0
	Patch ARED, 0, 64
}

Texture RETRO1, 64, 128
{
	Patch RETRO1, 0, 0
	Patch RETRO1, 0, 64
}

Texture RETRO4, 64, 128
{
	Patch RETRO4, 0, 0
	Patch RETRO4, 0, 64
}

Texture RETRO2, 64, 128
{
	Patch RETRO2, 0, 0
	Patch RETRO2, 0, 64
}

Texture RETRO3, 64, 128
{
	Patch RETRO3, 0, 0
	Patch RETRO3, 0, 64
}

Texture ASLY2, 128, 128
{
	Patch SLY1, 95, 9
	Patch SLY2, 73, 32
	Patch SLY3, 43, 45
	Patch SLY3, 82, 83
	Patch SLY3, 48, 108
	Patch SLY2, -1, 83
	Patch SLY2, 20, 32
	Patch SLY2, 35, 13
	Patch SLY1, 25, 64
	Patch SLY1, 97, 121
	Patch SLY1, 2, 109
	Patch SLY1, 95, 9
	Patch SLY2, 73, 32
	Patch SLY3, 43, 45
	Patch SLY3, 82, 83
	Patch SLY3, 48, 108
	Patch SLY2, -1, 83
	Patch SLY2, 20, 32
	Patch SLY2, 35, 13
	Patch SLY1, 25, 64
	Patch SLY1, 97, 121
	Patch SLY1, 2, 109
}

Texture A8BITOPK, 128, 64
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 64, 0
	Patch 8BIT, 0, 25
}

Texture A8BIT, 128, 64
{
	Patch 8BIT, 0, 25
}

Texture YELANIM1, 64, 128
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 0, 64
	Patch YELSTRIP, 0, 0
}

Texture YELANIM2, 64, 128
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 0, 64
	Patch YELSTRIP, 16, 0
}

Texture YELANIM3, 64, 128
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 0, 64
	Patch YELSTRIP, 32, 0
}

Texture YELANIM4, 64, 128
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 0, 64
	Patch YELSTRIP, 48, 0
}

Texture PURPSHT1, 64, 128
{
	Patch ARED, 0, 0
	Patch ARED, 0, 64
	Patch SHOOT2, 0, 0
	Patch SHOOT2, 0, 32
	Patch SHOOT2, 0, 64
	Patch SHOOT2, 0, 96
}

Texture PURPSHT2, 64, 128
{
	Patch ABLU, 0, 0
	Patch ABLU, 0, 64
	Patch SHOOT1, 0, 0
	Patch SHOOT1, 0, 32
	Patch SHOOT1, 0, 64
	Patch SHOOT1, 0, 96
}

Texture ASLY1, 128, 128
{
	Patch ABLACK, 0, 0
	Patch ABLACK, 64, 0
	Patch ABLACK, 0, 64
	Patch ABLACK, 64, 64
	Patch SLY1, 95, 9
	Patch SLY2, 73, 32
	Patch SLY3, 43, 45
	Patch SLY3, 82, 83
	Patch SLY3, 48, 108
	Patch SLY2, -1, 83
	Patch SLY2, 20, 32
	Patch SLY2, 35, 13
	Patch SLY1, 25, 64
	Patch SLY1, 97, 121
	Patch SLY1, 2, 109
}

Texture RED, 64, 128
{
	Patch ARED, 0, 0
	Patch ARED, 0, 64
}

Texture WELCOME, 256, 64
{
	Patch WELCOME, 0, 0
}

Texture 8BITSKY, 256, 128
{
	Patch 8BITSKY, 0, 0
}

Texture AGRAY, 64, 64
{
	Patch AGRAY, 0, 0
}

Texture ATREE, 64, 64
{
	Patch ATREE, 0, 0
}

// Push 11

Texture GRESKY1, 1024, 128
{
	Patch GRESKY1, 768, 0
	Patch GRESKY1B, 0, 0
	Patch GRESKY1C, 256, 0
	Patch GRESKY1D, 512, 0
}

// Push 22

Texture STARTAN1, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
}

Texture SW1GARG, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_6, 12, 62
}

Texture SW1LION, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_5, 11, 62
}

Texture TEKWALL4, 128, 128
{
	Patch W94_1, 0, 0
}

Texture SP_ROCK1, 128, 128
{
	Patch WALL63_1, 0, 0
}

Texture ROCKRED2, 128, 128
{
	Patch W64B_1, 0, 0
}

Texture COMPRED, 64, 128
{
	Patch N_CRED01, 0, 0
	Patch N_CRED02, 0, 64
}

Texture LITE3, 32, 128
{
	Patch WLITA0, 0, 0
	Patch WLITB0, 8, 0
	Patch WLITB0, 16, 0
	Patch WLITC0, 24, 0
	Patch WLITA0, 0, 8
	Patch WLITB0, 8, 8
	Patch WLITB0, 16, 8
	Patch WLITC0, 24, 8
	Patch WLITA0, 0, 16
	Patch WLITB0, 8, 16
	Patch WLITB0, 16, 16
	Patch WLITC0, 24, 16
	Patch WLITA0, 0, 24
	Patch WLITB0, 8, 24
	Patch WLITB0, 16, 24
	Patch WLITC0, 24, 24
	Patch WLITA0, 0, 32
	Patch WLITB0, 8, 32
	Patch WLITB0, 16, 32
	Patch WLITC0, 24, 32
	Patch WLITA0, 0, 40
	Patch WLITB0, 8, 40
	Patch WLITB0, 16, 40
	Patch WLITC0, 24, 40
	Patch WLITA0, 0, 48
	Patch WLITB0, 8, 48
	Patch WLITB0, 16, 48
	Patch WLITC0, 24, 48
	Patch WLITA0, 0, 56
	Patch WLITB0, 8, 56
	Patch WLITB0, 16, 56
	Patch WLITC0, 24, 56
	Patch WLITA0, 0, 64
	Patch WLITB0, 8, 64
	Patch WLITB0, 16, 64
	Patch WLITC0, 24, 64
	Patch WLITA0, 0, 72
	Patch WLITB0, 8, 72
	Patch WLITB0, 16, 72
	Patch WLITC0, 24, 72
	Patch WLITA0, 0, 80
	Patch WLITB0, 8, 80
	Patch WLITB0, 16, 80
	Patch WLITC0, 24, 80
	Patch WLITA0, 0, 88
	Patch WLITB0, 8, 88
	Patch WLITB0, 16, 88
	Patch WLITC0, 24, 88
	Patch WLITA0, 0, 96
	Patch WLITB0, 8, 96
	Patch WLITB0, 16, 96
	Patch WLITC0, 24, 96
	Patch WLITA0, 0, 104
	Patch WLITB0, 8, 104
	Patch WLITB0, 16, 104
	Patch WLITC0, 24, 104
	Patch WLITA0, 0, 112
	Patch WLITB0, 8, 112
	Patch WLITB0, 16, 112
	Patch WLITC0, 24, 112
	Patch WLITA0, 0, 120
	Patch WLITB0, 8, 120
	Patch WLITB0, 16, 120
	Patch WLITC0, 24, 120
}

// Push 24

Texture N_GRAY51, 128, 128
{
	Patch N_GRAY04, 0, 0
	Patch N_GRAYWN, 0, 56
}

Texture NBLAKWAL, 64, 128
{
	Patch NWALL012, 0, 0
}

// Push 29

Texture GYR2STP1, 32, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROR1, 0, 0
}

Texture GYR2STP2, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROR3, 0, 0
}

Texture GYR2STP3, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROR4, 0, 0
}

Texture GYR2FLR1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROR5, 0, 0
}

Texture GYROGRN1, 16, 16
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROR2, 0, 0
}

Texture GYRO2FNF, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL0, 0, 0
}

Texture GYRO2FNB, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL0, 0, 0
}

Texture GYRO2FN0, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL0, 0, 0
}

Texture GYRO2FN1, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL1, 0, 0
}

Texture GYRO2FN2, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL2, 0, 0
}

Texture GYRO2FN3, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL3, 0, 0
}

Texture GYRO2FNP, 32, 32
{
	XScale 0.5
	YScale 0.5
	WorldPanning
	Patch GYROL4, 0, 0
}

//Core Gyroman
texture GYROSKY, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT1, 0, 0
   WorldPanning 
}

texture GYROCLOU, 256, 256
{
   XScale 0.5
   YScale 0.5
   Patch GYROT31, 0, 128
   Patch GYROT31, 0, -128
    WorldPanning
}

texture GYROFAX1, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT15, 0, 0
   WorldPanning 
}

texture GYROFAN1, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT15, 0, 0
   WorldPanning 
}

texture GYROFAN2, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT16, 0, 0
   WorldPanning 
}

texture GYROFAN3, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT17, 0, 0
   WorldPanning 
}

texture GYROFAN4, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT18, 0, 0
   WorldPanning 
}

texture GYROMET1, 32, 512
{
   Patch GYROT25, 0, 32
   Patch GYROT25, 0, 64
   Patch GYROT25, 0, 96
   Patch GYROT25, 0, 128
   Patch GYROT25, 0, 160
   Patch GYROT25, 0, 192
   Patch GYROT25, 0, 224
   Patch GYROT25, 0, 256
   Patch GYROT25, 0, 288
   Patch GYROT25, 0, 320
   Patch GYROT25, 0, 352
   Patch GYROT25, 0, 384
   Patch GYROT25, 0, 416
   Patch GYROT25, 0, 448
   Patch GYROT25, 0, 480
   XScale 0.5
   YScale 0.5
   Patch GYROT2, 0, 0
   WorldPanning 
}

texture GYROMET2, 16, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT3, 0, 0
   WorldPanning 
}

texture GYROMET3, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch GYROT25, 0, 32
   Patch GYROT25, 0, 64
   Patch GYROT25, 0, 96
   Patch GYROT25, 0, 128
   Patch GYROT25, 0, 160
   Patch GYROT25, 0, 192
   Patch GYROT25, 0, 224
   Patch GYROT25, 0, 256
   Patch GYROT25, 0, 288
   Patch GYROT25, 0, 320
   Patch GYROT25, 0, 352
   Patch GYROT25, 0, 384
   Patch GYROT25, 0, 416
   Patch GYROT25, 0, 448
   Patch GYROT25, 0, 480
   Patch GYROT4, 0, 0
   WorldPanning 
}

texture GYROMET4, 32, 512
{
   XScale 0.5
   YScale 0.5
   Patch GYROT25, 0, 32
   Patch GYROT25, 0, 64
   Patch GYROT25, 0, 96
   Patch GYROT25, 0, 128
   Patch GYROT25, 0, 160
   Patch GYROT25, 0, 192
   Patch GYROT25, 0, 224
   Patch GYROT25, 0, 256
   Patch GYROT25, 0, 288
   Patch GYROT25, 0, 320
   Patch GYROT25, 0, 352
   Patch GYROT25, 0, 384
   Patch GYROT25, 0, 416
   Patch GYROT25, 0, 448
   Patch GYROT25, 0, 480
   Patch GYROT14, 0, 0
   WorldPanning 
}

texture GYROELV1, 48, 48
{
   XScale 0.5
   YScale 0.5
   Patch GYROT6, 0, 0
   WorldPanning 
}

texture GYROELV2, 48, 48
{
   XScale 0.5
   YScale 0.5
   Patch GYROT8, 0, 0
   WorldPanning 
}

texture GYROELV3, 48, 48
{
   XScale 0.5
   YScale 0.5
   Patch GYROT7, 0, 0
   WorldPanning 
}

texture GYROSTP1, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT9, 0, 0
   WorldPanning 
}

texture GYROSTP2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT10, 0, 0
   WorldPanning 
}

texture GYROSTP3, 48, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT11, 0, 0
   WorldPanning 
}

texture GYROSTP4, 64, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT12, 0, 0
   WorldPanning 
}

texture GYROSTP5, 48, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT13, 0, 0
   WorldPanning 
}

texture GYROFLR1, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT19, 0, 0
   WorldPanning 
}

texture GYROFLR2, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT20, 0, 0
   WorldPanning 
}

texture GYROFLR3, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT21, 0, 0
   WorldPanning 
}

texture GYROFLR4, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT22, 0, 0
   WorldPanning 
}

texture GYROFLR5, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT24, 0, 0
   WorldPanning 
}


texture GYROFLR6, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT23, 0, 0
   WorldPanning 
}

texture GYROFLR7, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT25, -16, 0
   Patch GYROT25, 16, 0
   Patch GYROT25, 0, -16
    Patch GYROT25, 0, 16
   WorldPanning 
}

texture GYROFLR8, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch GYROT26, 0, 0
   WorldPanning 
}

texture GYROFAX2, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT27, 0, 0
   WorldPanning 
}


texture GYROFAN5, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT27, 0, 0
   WorldPanning 
}

texture GYROFAN6, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT28, 0, 0
   WorldPanning 
}

texture GYROFAN7, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch GYROT29, 0, 0
   WorldPanning 
}

texture GYROFAN8, 128, 128
{
   XScale 0.025
   YScale 0.025
   Patch GYROT30, 0, 0
   WorldPanning 
}

//Core Tengub
texture TENBBLK1, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch TENGUB46, 0, 0
   WorldPanning
}

texture TENBPIP2, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch TENGUB27, 0, 0
   WorldPanning
}

texture TENBPIP3, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch TENGUB28, 0, 0
   WorldPanning
}

texture TENBPLT2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch TENGUB25, 0, 0
   WorldPanning
}

//Cloud
texture CLOUBFAN, 128, 128
{
   XScale 0.5
   YScale 0.5
   Patch CLOUD22, 0, 0
   WorldPanning 
}

// Push30

Texture WATER, 16, 16
{
	XScale 0.3
	YScale 0.3
	Patch WATER, 0, 0
}

Texture WALL, 15, 16
{
	XScale 0.1
	YScale 0.1
	Patch WALL, 0, 0
}

Texture GRASS, 16, 16
{
	XScale 0.3
	YScale 0.3
	Patch GRASS, 0, 0
}

Texture BRICK, 14, 16
{
	XScale 0.5
	YScale 0.5
	Patch BRICK, -1, 0
}

Texture BRICK2, 14, 16
{
	XScale 0.4
	YScale 0.4
	Patch BRICK2, 0, 0
}

Texture NES1, 302, 100
{
	XScale 5.0
	YScale 5.0
	Patch NES1, 0, 0
}

Texture NES2, 301, 99
{
	XScale 5.0
	YScale 5.0
	Patch NES2, 0, 0
}

Texture NES3, 301, 98
{
	XScale 5.0
	YScale 5.0
	Patch NES3, 0, 0
}

Texture NES4, 302, 99
{
	XScale 5.0
	YScale 5.0
	Patch NES4, 0, 0
}

Texture NES5, 300, 301
{
	XScale 5.0
	YScale 5.0
	WorldPanning
	Patch NES5, 0, 0
}

// Push42

Sprite "RABFA0B0", 128, 128
{
	Offset 64, 64
	Patch "SFX_01", 0, 0
	{
		Blend 255, 80, 30, 255
	}
}

Sprite "RABFC0D0", 128, 128
{
	Offset 64, 64
	Patch "SFX_01", 0, 0
	{
		Blend 255, 80, 30, 255
		FlipY
	}
}

Sprite "RABHA0", 128, 128
{
	Offset 64, 64
	Patch "SFX_02", 0, 0
	{
		Blend 255, 110, 60, 255
	}
}

Sprite "RABEA0", 128, 128
{
	Offset 64, 64
	Patch "SFX_02", 0, 0
	{
		Style Add
		Blend 255, 50, 30, 255
	}
	
	Patch "SFX_02", 0, 0
	{
		Style Add
		Blend 255, 50, 30, 255
		XScale 2
		YScale 2
	}
}

Sprite "RABSA0", 215, 215
{
	Offset 107, 107
	Patch "SFX_03", 3, 3
	{
		Style CopyAlpha
		Blend 0, 0, 0, 255
	}
	
	Patch "SFX_03", 0, 0
	{
		Style CopyAlpha
		Blend 60, 50, 50, 255
	}
}

// Push tipbox

graphic pushtip0, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_1fctf, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_coop, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_ctf, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_dm, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_duel, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_inv, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_lms, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_poss, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_scp, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_st, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_tdm, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_term, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_tlms, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_tposs, 320, 200
{
    patch f1help2b, 0, 0
}