// Push 22

Texture STARTAN1, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
}

Texture SW1GARG, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_6, 12, 62
}

Texture SW1LION, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_5, 11, 62
}

Texture TEKWALL4, 128, 128
{
	Patch W94_1, 0, 0
}

Texture SP_ROCK1, 128, 128
{
	Patch WALL63_1, 0, 0
}

Texture ROCKRED2, 128, 128
{
	Patch W64B_1, 0, 0
}

Texture COMPRED, 64, 128
{
	Patch N_CRED01, 0, 0
	Patch N_CRED02, 0, 64
}

Texture LITE3, 32, 128
{
	Patch WLITA0, 0, 0
	Patch WLITB0, 8, 0
	Patch WLITB0, 16, 0
	Patch WLITC0, 24, 0
	Patch WLITA0, 0, 8
	Patch WLITB0, 8, 8
	Patch WLITB0, 16, 8
	Patch WLITC0, 24, 8
	Patch WLITA0, 0, 16
	Patch WLITB0, 8, 16
	Patch WLITB0, 16, 16
	Patch WLITC0, 24, 16
	Patch WLITA0, 0, 24
	Patch WLITB0, 8, 24
	Patch WLITB0, 16, 24
	Patch WLITC0, 24, 24
	Patch WLITA0, 0, 32
	Patch WLITB0, 8, 32
	Patch WLITB0, 16, 32
	Patch WLITC0, 24, 32
	Patch WLITA0, 0, 40
	Patch WLITB0, 8, 40
	Patch WLITB0, 16, 40
	Patch WLITC0, 24, 40
	Patch WLITA0, 0, 48
	Patch WLITB0, 8, 48
	Patch WLITB0, 16, 48
	Patch WLITC0, 24, 48
	Patch WLITA0, 0, 56
	Patch WLITB0, 8, 56
	Patch WLITB0, 16, 56
	Patch WLITC0, 24, 56
	Patch WLITA0, 0, 64
	Patch WLITB0, 8, 64
	Patch WLITB0, 16, 64
	Patch WLITC0, 24, 64
	Patch WLITA0, 0, 72
	Patch WLITB0, 8, 72
	Patch WLITB0, 16, 72
	Patch WLITC0, 24, 72
	Patch WLITA0, 0, 80
	Patch WLITB0, 8, 80
	Patch WLITB0, 16, 80
	Patch WLITC0, 24, 80
	Patch WLITA0, 0, 88
	Patch WLITB0, 8, 88
	Patch WLITB0, 16, 88
	Patch WLITC0, 24, 88
	Patch WLITA0, 0, 96
	Patch WLITB0, 8, 96
	Patch WLITB0, 16, 96
	Patch WLITC0, 24, 96
	Patch WLITA0, 0, 104
	Patch WLITB0, 8, 104
	Patch WLITB0, 16, 104
	Patch WLITC0, 24, 104
	Patch WLITA0, 0, 112
	Patch WLITB0, 8, 112
	Patch WLITB0, 16, 112
	Patch WLITC0, 24, 112
	Patch WLITA0, 0, 120
	Patch WLITB0, 8, 120
	Patch WLITB0, 16, 120
	Patch WLITC0, 24, 120
}

// Push 24

Texture N_GRAY51, 128, 128
{
	Patch N_GRAY04, 0, 0
	Patch N_GRAYWN, 0, 56
}

Texture NBLAKWAL, 64, 128
{
	Patch NWALL012, 0, 0
}

// Push tipbox

graphic pushtip0, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_1fctf, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_coop, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_ctf, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_dm, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_duel, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_inv, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_lms, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_poss, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_scp, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_st, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_tdm, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_term, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_tlms, 320, 200
{
    patch f1help2b, 0, 0
}

graphic f1_tposs, 320, 200
{
    patch f1help2b, 0, 0
}