// Non-interactive map actors go here.

// Push13

actor SFog1 30002
{
    -SOLID
    +RANDOMIZE
    +CLIENTSIDEONLY
    +NOINTERACTION
    +FORCEYBILLBOARD
    Renderstyle Translucent
    Alpha 0.2
    Scale 2.0
    States
    {
    Spawn:
        FOG1 A 10
        FOG1 B 10
        FOG1 C 10
        FOG1 D 10
        Loop
    }
}

actor SpookyWraith 30003
{
    Radius 12
    Height 8
    Monster
    -COUNTKILL
    -SOLID
    +RANDOMIZE
    +FLOATBOB
    +FLOAT
    +NOGRAVITY
    +GHOST
    +DONTBLAST
    Mass 0x7FFFFFFF
    Renderstyle Translucent
    Alpha 0.3
    Speed 3
    //BounceFactor 1.0
    //WallBounceFactor 1.0
    States
    {
    Spawn:
        SPIR AAAAA 4 A_Wander
        SPIR BBBBB 4 A_Wander
        TNT1 A 0 A_Jump(128,"Spawn2")
        Loop
    Spawn2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SetAngle(angle+random(-2750,2750)/100.00)
        SPIR A 1 A_Recoil(-3)
        goto Spawn
    }
}

// Push 16

ACTOR RomeroHead 12999 //R667 LiquidFountains.wad
{
  Radius 2
  Height 2
  -SHOOTABLE
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    BBRN A -1
    stop
  }
}

// Push 19

ACTOR FountainWater 13000 //R667 LiquidFountains.wad
{
  Radius 2
  Height 2
  Scale 0.75
  RenderStyle Translucent
  Alpha 0.75
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WFOU ABCD 3
    Loop
  }
}

ACTOR PalmTree4 10603 //R667 PalmTrees.wad
{
  Radius 16
  Height 160
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    PAMP A -1
    Stop
  }
}

ACTOR PottedPlant 10604 //vacav14.wad
{
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    PLNT A -1
    Stop
  }
}

ACTOR FoldingChair 10605 //vacav14.wad
{
  YScale 0.75
  XScale 0.83
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    BCHA A -1
    Stop
  }
}

// Push 29

actor GyroScrew1 10538
{
//$Category MM8BDM-Props
  +SOLID
  +NOGRAVITY
  +ALLOWCLIENTSPAWN
  +SYNCHRONIZED
  +FORCEYBILLBOARD
  height 64
  radius 32
  scale 2.5
  States
  {
  Spawn:
    TWST AB 5
    loop
  }
}

actor GyroScrew2 10539
{
//$Category MM8BDM-Props
+SOLID
+NOGRAVITY
+SYNCHRONIZED
+ALLOWCLIENTSPAWN
+FORCEYBILLBOARD
height 64
radius 32
scale 2.5
States
{
Spawn:
TWST CD 5
loop
}
}

actor GyroScrew3 : GyroScrew1 16206
{
//$Category Legopack-Props
States
{
Spawn:
TWST EF 5
loop
}
}

actor TotodileProp 16198
{
//$Category Legopack-Props
-SOLID
scale 2.5
radius 4
height 4
+NOGRAVITY
States
{
Spawn:
CRC8 A -1
stop
}
}