// Non-interactive map actors go here.

// Push13

actor SFog1 30002
{
    -SOLID
    +RANDOMIZE
    +CLIENTSIDEONLY
    +NOINTERACTION
    +FORCEYBILLBOARD
    Renderstyle Translucent
    Alpha 0.2
    Scale 2.0
    States
    {
    Spawn:
        FOG1 A 10
        FOG1 B 10
        FOG1 C 10
        FOG1 D 10
        Loop
    }
}

actor SpookyWraith 30003
{
    Radius 12
    Height 8
    Monster
    -COUNTKILL
    -SOLID
    +RANDOMIZE
    +FLOATBOB
    +FLOAT
    +NOGRAVITY
    +GHOST
    +DONTBLAST
    Mass 0x7FFFFFFF
    Renderstyle Translucent
    Alpha 0.3
    Speed 3
    //BounceFactor 1.0
    //WallBounceFactor 1.0
    States
    {
    Spawn:
        SPIR AAAAA 4 A_Wander
        SPIR BBBBB 4 A_Wander
        TNT1 A 0 A_Jump(128,"Spawn2")
        Loop
    Spawn2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SetAngle(angle+random(-2750,2750)/100.00)
        SPIR A 1 A_Recoil(-3)
        goto Spawn
    }
}

// Push16

ACTOR RomeroHead 12999
{
  Radius 2
  Height 2
  -SHOOTABLE
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    BBRN A -1
    stop
  }
}

// Push19

ACTOR FountainWater 13000 //R667 LiquidFountains.wad
{
  Radius 2
  Height 2
  Scale 0.75
  RenderStyle Translucent
  Alpha 0.75
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WFOU ABCD 3
    Loop
  }
}

ACTOR PalmTree4 10603 //R667 PalmTrees.wad
{
  Radius 16
  Height 160
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    PAMP A -1
    Stop
  }
}

ACTOR PottedPlant 10604 //vacav14.wad
{
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    PLNT A -1
    Stop
  }
}

ACTOR FoldingChair 10605 //vacav14.wad
{
  YScale 0.75
  XScale 0.83
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    BCHA A -1
    Stop
  }
}

// Push27

Actor LavaBallSpawner 10000
{
  +NoBlockMap
  +NoGravity
  +NoSector
  +NoClip
  -Solid
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Waterlevel == 0, "StopState")
    TNT1 A 0 A_JumpIf(Waterlevel > 0, "LiftState")
    TNT1 A 0 A_JumpIf(Args[1] > 0, "Circle")
  Spawning:
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 2 A_SpawnItemEx("LavaBall", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 1, Args[2]) 
    Loop
    TNT1 A 2 A_SpawnItemEx("LavaBallNoDamage", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 129, Args[2]) 
    Loop
  Circle:
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 2 A_SpawnItemEx("LavaBall", Random(-Args[0], Args[0]), 0, 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 1, Args[2])
    Loop
    TNT1 A 2 A_SpawnItemEx("LavaBallNoDamage", Random(-Args[0], Args[0]), 0, 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 129, Args[2])
    Loop
  StopState:
    TNT1 A 1 A_Stop
    Goto Spawn+2
  LiftState:
    TNT1 A 1 ThrustThingZ(0, 4, 0, 0)
    Goto Spawn
  Inactive:
    TNT1 A 1
    Loop
  }
}

Actor LavaBall
{
  Radius 4
  Height 6
  Damage 2
  Scale 0.33
  Gravity 0.75
  Projectile
  -NoGravity
  +DontSplash
  +ForceXYBillBoard
  Obituary "%o got too close to the lava."
  States
  {
  Spawn:
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    Loop
  Disappear:
    TNT1 A 1
    Stop
  Death:
    LVBL D 0 Bright A_ChangeFlag("NoGravity", 1)
    LVBL DEFGHI 3 Bright
    Stop
  }
}

Actor LavaBallNoDamage : LavaBall { Damage 0 }

Actor LavaBallTrail
{   
  Radius 0
  Height 0
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillBoard
  RenderStyle Add
  Alpha 0.6
  Scale 0.3
  States
  {
  Spawn:
    TNT1 A 1
    LVBL JJKKLLMMMN 2 Bright A_JumpIf(WaterLevel > 1, "Disappear")
    Stop
  Disappear:
    TNT1 A 1
    Stop
  }
}

// Push29

actor GyroScrew1 10538
{
//$Category MM8BDM-Props
  +SOLID
  +NOGRAVITY
  +ALLOWCLIENTSPAWN
  +SYNCHRONIZED
  +FORCEYBILLBOARD
  height 64
  radius 32
  scale 2.5
  States
  {
  Spawn:
    TWST AB 5
    loop
  }
}

actor GyroScrew2 10539
{
//$Category MM8BDM-Props
+SOLID
+NOGRAVITY
+SYNCHRONIZED
+ALLOWCLIENTSPAWN
+FORCEYBILLBOARD
height 64
radius 32
scale 2.5
States
{
Spawn:
TWST CD 5
loop
}
}

actor GyroScrew3 : GyroScrew1 16206
{
//$Category Legopack-Props
States
{
Spawn:
TWST EF 5
loop
}
}

actor TotodileProp 16198
{
//$Category Legopack-Props
-SOLID
scale 2.5
radius 4
height 4
+NOGRAVITY
States
{
Spawn:
CRC8 A -1
stop
}
}

// Push33

Actor SeaTree1 8900
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE A -1
		Stop
	}
}

Actor SeaTree2 8901
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE B -1
		Stop
	}
}

Actor SeaTree3 8902
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE C -1
		Stop
	}
}

Actor SeaTree4 8903
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE D -1
		Stop
	}
}

Actor SeaTree5 8904
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE E -1
		Stop
	}
}

Actor SeaTree6 8905
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE F -1
		Stop
	}
}

Actor SeaTree7 8906
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE G -1
		Stop
	}
}

// Push34
ACTOR RainDrop
{

	+NOBLOCKMAP 
	+DROPOFF 
	+MISSILE 
	+NOTELEPORT
	+DontSplash
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha .5
	xscale 0.25
	yscale 1.25
	states
	{
	Spawn:
		RAIN A 1
		Loop
	Death:
		TNT1 A 1
		Stop
	}

}

// Push37

actor ImpGirl 29901
{
  Height 60
  Radius 2
  States
  {
  Spawn:
    IMPG A 20
    IMPG B 20
    loop
  }
}

// Push38

ACTOR winterC 10242
{
  Radius 20
  Height 140
  +SOLID
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WINT C -1
    Stop
  }
}

ACTOR winterF 10243
{
  Radius 10
  Height 110
  +SOLID
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WINT F -1
    Stop
  }
}

ACTOR snowCaco 10244
{
  Radius 20
  Height 140
  +SOLID
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    SNCA A -1
    Stop
  }
}

Actor snowflake
{
	+NOCLIP
	+DONTSPLASH
	+NODROPOFF
	+SPAWNCEILING
	+NOGRAVITY
	vspeed -5
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		SNOW A 400 BRIGHT
	Death:
		SNOW A 1 A_FadeOut (0.1)
		Loop
	}
}

// Push40

ACTOR GhostlyMastermind 15665
{
  Radius 60
  Height 128
  Renderstyle add 
  Alpha 0.15
  scale 2.5
  -SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    SPID G 4 Bright
    SPID H 4 Bright
    SPID H 1 Bright
    loop
  }
}

ACTOR GhostlyCyberdemon 15666
{
  Radius 60
  Height 128
  Renderstyle add 
  Alpha 0.15
  scale 2.5
  -SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    CYBR E 6 Bright
    CYBR F 12 Bright
    CYBR E 12 Bright
    CYBR F 12 Bright
    CYBR E 12 Bright
    CYBR F 12 Bright
    loop
  }
}

// Push41

actor PuffSmoke
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+WINDTHRUST
	+NOINTERACTION
	Renderstyle Translucent
	alpha 0.5
	Scale 0.5
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4")
		SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	Spawn2:
		SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	Spawn3:
		SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	Spawn4:
		SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	}
}

actor PowerPlantSmokePuff : PuffSmoke	{Scale 4.0}
actor PowerPlantSmokePuffSmall : PuffSmoke {Scale 2.0}

actor PowerPlantSmokeGenerator 21406 {
	+NOGRAVITY
	+INVULNERABLE
	+SHOOTABLE
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 A 70 A_SpawnItemEx ("PowerPlantSmokeGeneratorFX")
		loop
	Death:
		TNT1 A -1
		stop
	Raise:
		TNT1 A 0
		goto Spawn
	}
}

actor PowerPlantSmokeGeneratorFX {
	+CLIENTSIDEONLY
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 AAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx ("PowerPlantSmokePuff", random(-32,32), random(-32,32), 0, 0, 0, 3)
		stop
	}
}

actor PowerPlantSmokeGeneratorSmall 24002 {
	+CLIENTSIDEONLY
	+NOINTERACTION
	states {
	Spawn:
		TNT1 A 4 A_SpawnItemEx ("PowerPlantSmokePuffSmall", random(-32,32), random(-32,32), 0, 0, 0, 3)
		loop
	}
}

actor PowerPlantSmokeGenerator2 21409 {
	+NOGRAVITY
	+INVULNERABLE
	+SHOOTABLE
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 A 70 A_SpawnItemEx ("PowerPlantSmokeGeneratorFX2")
		loop
	Death:
		TNT1 A -1
		stop
	Raise:
		TNT1 A 0
		goto Spawn
	}
}

actor PowerPlantSmokeGeneratorFX2 {
	+CLIENTSIDEONLY
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 AAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx ("PowerPlantSmokePuff", random(-32,32), random(-32,32), 0, 0, 0, -3)
		stop
	}
}

// Push42

Actor KD_Meteor
{
    Projectile
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    Scale 0.4
    //Damage 4
    Speed 20
    Radius 16
    Height 32
    //SeeSound "Imp/Attack"
    //DeathSound "Weapons/RockLX"
    //DamageType "GrenadeDamage"
    //Decal "Scorch"
    States
    {
        Spawn:
            STAR A 1 Bright A_SpawnItemEx("KD_MeteorFlame", random(-400,400)/100.00, random(-400,400)/100.00, random(-400,400)/100.00, Random(0,4)/10.0 * MomX, Random(0,4)/10.0 * MomY, Random(8, 10)/10.0 * 2.0, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 30)
            TNT1 A 0 A_SpawnItemEx("KD_MeteorFlame", random(-400,400)/100.00, random(-400,400)/100.00, random(-400,400)/100.00, Random(0,4)/10.0 * MomX, Random(0,4)/10.0 * MomY, Random(8, 10)/10.0 * 2.0, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 30)
            Loop
        Death:
            TNT1 A 2
            Stop
    }
}

Actor KD_MeteorFlame
{
    +NOINTERACTION
    +FORCEXYBILLBOARD
    
    RenderStyle Translucent
    Scale 0.5
    Alpha 0.0
    States
    {
        Spawn:
            STAR B 1 Bright A_FadeIn(0.2)
            TNT1 A 0 A_JumpIf(Alpha >= 0.8, "Out")
            Loop
        Out:
            STAR B 1 Bright A_FadeOut(random(5,10)/10.00)
            TNT1 A 0 A_ChangeVelocity(MomX * 0.98, MomY * 0.98, MomZ + Random(5,15)/100.00, CVF_REPLACE)
            Loop
    }
}

// Push43
actor CyberStatue 10001
{
Radius 40
Height 110
+SOLID
States
{
Spawn:
CYST A -1
}
}

actor HeresiarchStatue 10002
{
Radius 40
Height 110
+SOLID
States
{
Spawn:
SORC F -1
}
}

actor BishopStatue 10003
{
Radius 22
Height 65
+Solid
States
{
Spawn:
BISH A -1
}
}

actor EvilPlayer 10004
{
Radius 16
  Height 56
 +Solid
 States
 {
 Spawn:
 EVIL a -1
 }
 }
 
 Actor SpiderStatue 10005
 {
 Radius 60
 Height 60
 +SOLID
 States
 {
 SPAWN:
QUSP A -1
 }
 }
 
 actor SmallPlayer 10006
{
Scale 0.5
Radius 8
  Height 28
 +Solid
 States
 {
 Spawn:
 EVIL a -1
 }
 }
 
 Actor UpsideDownBishop 10007
 {
 Radius 22
 Height 65
 +SOLID
 +NoGravity
 States
 {
 Spawn:
 BSTA A -1
 }
 }
 
 Actor BishopPush : Bishop
 {
Radius 22
Height 65
 Speed 10
 PainChance 110
  Monster
  +FLOAT
  +NOGRAVITY
  +NOBLOOD
  +TELESTOMP
  +DONTOVERLAP
  +NOTARGETSWITCH
  }
  
  Actor BishopFX : DroneBall
  { }
 
 Actor CyberdemonPush : Cyberdemon
 {
 States
 {
 Missile:
   CYBR E 6 A_FaceTarget
   CYBR F 12 A_CustomMissile("CyberRocket",53,-43)
   CYBR E 12 A_FaceTarget
   CYBR F 12 A_CustomMissile("CyberRocket",53,-43)
   CYBR E 12 A_FaceTarget
   CYBR F 12 A_CustomMissile("CyberRocket",53,-43)
   goto See
   }
   }
   
Actor CyberRocket
{
     Radius 11
  Height 8
    Projectile
  +RANDOMIZE
  +SEEKERMISSILE
  +DEHEXPLOSION
  +ROCKETTRAIL
      Speed 35
    Damage (10)
    ReactionTime 50
  DamageType "DroneDamage"
  SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
   States
   {
   Spawn:
        MISL AA 5 Bright A_SeekerMissile(10,15)
        TNT1 A 0 A_Countdown
        Loop
    Death:
	 MISL B 8 Bright
     MISL C 6 Bright
     MISL D 4 Bright
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DroneJumpage",0,0,0,0,0,0,0,32)
        Stop
    }
}

Actor HeresiarchPush
{
PainChance 10
  Speed 16
  Radius 40
  Height 110
    Monster
  +FLOORCLIP
   +MISSILEMORE
   +MISSILEEVENMORE
    +LOOKALLAROUND
    +NOINFIGHTING
  +DONTMORPH
  +NOTARGET
  +NOICEDEATH
  +NOBLOOD
  SeeSound "SorcererSight"
  PainSound "SorcererPain"
  DeathSound "SorcererDeathScream"
  ActiveSound "SorcererActive"
    States
  {
  Spawn:
    SORC A 3
	See:
    SORC ABCD 5 A_Chase
    Loop
	  Pain:
    SORC G 0 A_ClearTarget
	SORC G 0 A_Wander
    SORC G 8 A_Pain
    Goto See
    Wait
	Missile:
        SORC F 5 A_FaceTarget
        SORC E 2 Bright A_CustomMissile("DroneBallBig",55,0,0,0,0)
        SORC F 10
        Goto See
  Death:
    SORC H 5 Bright
    SORC I 5 Bright A_FaceTarget
    SORC J 5 Bright A_Scream
    SORC KLMNOPQRST 5 Bright
    SORC U 5 Bright A_NoBlocking
    SORC VWXY 5 Bright
    SORC Z -1 Bright
    Stop
  }
}

Actor DroneBallBig : DroneBall
{
Speed 15
Scale 2.0
}



// Push51
// Dunkin' Donuts
ACTOR CoffeeSplash
{
   +NOCLIP
   -SOLID
   +DONTSPLASH
   States
   {
      Spawn:
       TNT1 A 5
        stop
   }
}

ACTOR CoffeeSteamSpawner 13030
{
   +NOGRAVITY
   +NOINTERACTION
   States
   {
      Spawn: 
       SMK1 G 0
       TNT1 AAAAAAAAAAAAAAAAAAAA 3 A_Jump(16,"Steam")
      Steam:
       TNT1 A 50 A_SpawnItemEx("CoffeeSteam",0,0,0,random(-5,5),random(-5,5),random(7,14),0,128)
       TNT1 A 0 A_Jump(64,"Spawn")
       TNT1 A 85
		loop
   }
}

ACTOR CoffeeSteam : PuffSmoke
{
   +NOINTERACTION
   +FORCEXYBILLBOARD
   +CLIENTSIDEONLY
   -WINDTHRUST
   +NOINTERACTION
   Renderstyle Add
   Alpha 0.15
   Scale 12.0
   States
   {
      Spawn:
       TNT1 A 1
       TNT1 A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4")
       SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.01)
		stop
      Spawn2:
       SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.01)
        stop
      Spawn3:
       SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.01)
        stop
      Spawn4:
       SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.01)
        stop
   }
}

ACTOR VanillaCrumbRandom 13031
{
   Scale 3.0
   -SOLID
   +NOINTERACTION
   States
   {
      Spawn:
       CRUM A 0
       CRUM A 1 A_Jump(256,1,2,3,4,5,6,7)
       CRUM A -1 // Large
        stop
       CRUM B -1 // Medium
        stop
       CRUM B -1 // Medium
        stop
       CRUM C -1 // Small
        stop
       CRUM C -1 // Small
        stop
       CRUM C -1 // Small
        stop
       CRUM C -1 // Small
        stop
   }
}

ACTOR ChocolateCrumbRandom : VanillaCrumbRandom 13032
{
   States
   {
      Spawn:
       CRU2 A 0
       CRU2 A 1 A_Jump(256,1,2,3,4,5,6,7)
       CRU2 A -1 // Large
        stop
       CRU2 B -1 // Medium
        stop
       CRU2 B -1 // Medium
        stop
       CRU2 C -1 // Small
        stop
       CRU2 C -1 // Small
        stop
       CRU2 C -1 // Small
        stop
       CRU2 C -1 // Small
        stop
   }
}

ACTOR CinnamonCrumbRandom : VanillaCrumbRandom 13033
{
   States
   {
      Spawn:
       CRU3 A 0
       CRU3 A 1 A_Jump(256,1,2,3,4,5,6,7)
       CRU3 A -1 // Large
        stop
       CRU3 B -1 // Medium
        stop
       CRU3 B -1 // Medium
        stop
       CRU3 C -1 // Small
        stop
       CRU3 C -1 // Small
        stop
       CRU3 C -1 // Small
        stop
       CRU3 C -1 // Small
        stop
   }
}


