// Non-interactive map actors go here.

// Push13

actor SFog1 30002
{
    -SOLID
    +RANDOMIZE
    +CLIENTSIDEONLY
    +NOINTERACTION
    +FORCEYBILLBOARD
    Renderstyle Translucent
    Alpha 0.2
    Scale 2.0
    States
    {
    Spawn:
        FOG1 A 10
        FOG1 B 10
        FOG1 C 10
        FOG1 D 10
        Loop
    }
}

actor SpookyWraith 30003
{
    Radius 12
    Height 8
    Monster
    -COUNTKILL
    -SOLID
    +RANDOMIZE
    +FLOATBOB
    +FLOAT
    +NOGRAVITY
    +GHOST
    +DONTBLAST
    Mass 0x7FFFFFFF
    Renderstyle Translucent
    Alpha 0.3
    Speed 3
    //BounceFactor 1.0
    //WallBounceFactor 1.0
    States
    {
    Spawn:
        SPIR AAAAA 4 A_Wander
        SPIR BBBBB 4 A_Wander
        TNT1 A 0 A_Jump(128,"Spawn2")
        Loop
    Spawn2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SetAngle(angle+random(-2750,2750)/100.00)
        SPIR A 1 A_Recoil(-3)
        goto Spawn
    }
}

// Push16

ACTOR RomeroHead 12999
{
  Radius 2
  Height 2
  -SHOOTABLE
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    BBRN A -1
    stop
  }
}

// Push19

ACTOR FountainWater 13000 //R667 LiquidFountains.wad
{
  Radius 2
  Height 2
  Scale 0.75
  RenderStyle Translucent
  Alpha 0.75
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WFOU ABCD 3
    Loop
  }
}

ACTOR PalmTree4 10603 //R667 PalmTrees.wad
{
  Radius 16
  Height 160
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    PAMP A -1
    Stop
  }
}

ACTOR PottedPlant 10604 //vacav14.wad
{
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    PLNT A -1
    Stop
  }
}

ACTOR FoldingChair 10605 //vacav14.wad
{
  YScale 0.75
  XScale 0.83
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    BCHA A -1
    Stop
  }
}

// Push27

Actor LavaBallSpawner 10000
{
  +NoBlockMap
  +NoGravity
  +NoSector
  +NoClip
  -Solid
  States
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Waterlevel == 0, "StopState")
    TNT1 A 0 A_JumpIf(Waterlevel > 0, "LiftState")
    TNT1 A 0 A_JumpIf(Args[1] > 0, "Circle")
  Spawning:
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 2 A_SpawnItemEx("LavaBall", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 1, Args[2]) 
    Loop
    TNT1 A 2 A_SpawnItemEx("LavaBallNoDamage", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 129, Args[2]) 
    Loop
  Circle:
    TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
    TNT1 A 2 A_SpawnItemEx("LavaBall", Random(-Args[0], Args[0]), 0, 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 1, Args[2])
    Loop
    TNT1 A 2 A_SpawnItemEx("LavaBallNoDamage", Random(-Args[0], Args[0]), 0, 0, Random(Args[4]/8, Args[4]/4), 0, Random(Args[4]/6, Args[4]), Random(0,360), 129, Args[2])
    Loop
  StopState:
    TNT1 A 1 A_Stop
    Goto Spawn+2
  LiftState:
    TNT1 A 1 ThrustThingZ(0, 4, 0, 0)
    Goto Spawn
  Inactive:
    TNT1 A 1
    Loop
  }
}

Actor LavaBall
{
  Radius 4
  Height 6
  Damage 2
  Scale 0.33
  Gravity 0.75
  Projectile
  -NoGravity
  +DontSplash
  +ForceXYBillBoard
  Obituary "%o got too close to the lava."
  States
  {
  Spawn:
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL AA 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL A 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL BB 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL B 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 0 A_JumpIf(WaterLevel > 1, "Disappear")
    LVBL CC 0 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    LVBL C 1 Bright A_SpawnItemEx("LavaBallTrail", Random(-2, 2), Random(-2, 2), Random(-2, 2), 0, 0, 0, 0, 128)
    Loop
  Disappear:
    TNT1 A 1
    Stop
  Death:
    LVBL D 0 Bright A_ChangeFlag("NoGravity", 1)
    LVBL DEFGHI 3 Bright
    Stop
  }
}

Actor LavaBallNoDamage : LavaBall { Damage 0 }

Actor LavaBallTrail
{   
  Radius 0
  Height 0
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ForceXYBillBoard
  RenderStyle Add
  Alpha 0.6
  Scale 0.3
  States
  {
  Spawn:
    TNT1 A 1
    LVBL JJKKLLMMMN 2 Bright A_JumpIf(WaterLevel > 1, "Disappear")
    Stop
  Disappear:
    TNT1 A 1
    Stop
  }
}

// Push29

actor GyroScrew1 10538
{
//$Category MM8BDM-Props
  +SOLID
  +NOGRAVITY
  +ALLOWCLIENTSPAWN
  +SYNCHRONIZED
  +FORCEYBILLBOARD
  height 64
  radius 32
  scale 2.5
  States
  {
  Spawn:
    TWST AB 5
    loop
  }
}

actor GyroScrew2 10539
{
//$Category MM8BDM-Props
+SOLID
+NOGRAVITY
+SYNCHRONIZED
+ALLOWCLIENTSPAWN
+FORCEYBILLBOARD
height 64
radius 32
scale 2.5
States
{
Spawn:
TWST CD 5
loop
}
}

actor GyroScrew3 : GyroScrew1 16206
{
//$Category Legopack-Props
States
{
Spawn:
TWST EF 5
loop
}
}

actor TotodileProp 16198
{
//$Category Legopack-Props
-SOLID
scale 2.5
radius 4
height 4
+NOGRAVITY
States
{
Spawn:
CRC8 A -1
stop
}
}

// Push33

Actor SeaTree1 8900
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE A -1
		Stop
	}
}

Actor SeaTree2 8901
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE B -1
		Stop
	}
}

Actor SeaTree3 8902
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE C -1
		Stop
	}
}

Actor SeaTree4 8903
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE D -1
		Stop
	}
}

Actor SeaTree5 8904
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE E -1
		Stop
	}
}

Actor SeaTree6 8905
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE F -1
		Stop
	}
}

Actor SeaTree7 8906
{
//$Category Trees
Radius 2
Height 2
-SOLID
+CLIENTSIDEONLY
+NOINTERACTION
States
	{
	Spawn:
	    CTRE G -1
		Stop
	}
}

// Push37

actor ImpGirl 29901
{
  Height 60
  Radius 2
  States
  {
  Spawn:
    IMPG A 20
    IMPG B 20
    loop
  }
}

// Push38

ACTOR winterC 10242
{
  Radius 20
  Height 140
  +SOLID
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WINT C -1
    Stop
  }
}

ACTOR winterF 10243
{
  Radius 10
  Height 110
  +SOLID
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    WINT F -1
    Stop
  }
}

ACTOR snowCaco 10244
{
  Radius 20
  Height 140
  +SOLID
  +FORCEYBILLBOARD
  States
  {
  Spawn:
    SNCA A -1
    Stop
  }
}

Actor snowflake
{
	+NOCLIP
	+DONTSPLASH
	+NODROPOFF
	+SPAWNCEILING
	+NOGRAVITY
	vspeed -5
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		SNOW A 400 BRIGHT
	Death:
		SNOW A 1 A_FadeOut (0.1)
		Loop
	}
}

// Push40

ACTOR GhostlyMastermind 15665
{
  Radius 60
  Height 128
  Renderstyle add 
  Alpha 0.3
  scale 2.5
  -SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    SPID G 4 Bright
    SPID H 4 Bright
    SPID H 1 Bright
    loop
  }
}

ACTOR GhostlyCyberdemon 15666
{
  Radius 60
  Height 128
  Renderstyle add 
  Alpha 0.3
  scale 2.5
  -SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    CYBR E 6 Bright
    CYBR F 12 Bright
    CYBR E 12 Bright
    CYBR F 12 Bright
    CYBR E 12 Bright
    CYBR F 12 Bright
    loop
  }
}

// Push41

actor PuffSmoke
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+WINDTHRUST
	+NOINTERACTION
	Renderstyle Add
	alpha 0.5
	Scale 0.5
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4")
		SMK1 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	Spawn2:
		SMK2 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	Spawn3:
		SMK3 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	Spawn4:
		SMK4 ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.025)
		stop
	}
}

actor PowerPlantSmokePuff : PuffSmoke	{Scale 8.0}
actor PowerPlantSmokePuffSmall : PuffSmoke{Scale 4.0}

actor PowerPlantSmokeGenerator 21406 {
	+NOGRAVITY
	+INVULNERABLE
	+SHOOTABLE
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 A 70 A_SpawnItemEx ("PowerPlantSmokeGeneratorFX")
		loop
	Death:
		TNT1 A -1
		stop
	Raise:
		TNT1 A 0
		goto Spawn
	}
}

actor PowerPlantSmokeGeneratorFX {
	+CLIENTSIDEONLY
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx ("PowerPlantSmokePuff", random(-32,32), random(-32,32), 0, 0, 0, 3)
		stop
	}
}

actor PowerPlantSmokeGeneratorSmall 24002 {
	+CLIENTSIDEONLY
	+NOINTERACTION
	states {
	Spawn:
		TNT1 A 2 A_SpawnItemEx ("PowerPlantSmokePuffSmall", random(-32,32), random(-32,32), 0, 0, 0, 3)
		loop
	}
}

actor PowerPlantSmokeGenerator2 21409 {
	+NOGRAVITY
	+INVULNERABLE
	+SHOOTABLE
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 A 70 A_SpawnItemEx ("PowerPlantSmokeGeneratorFX2")
		loop
	Death:
		TNT1 A -1
		stop
	Raise:
		TNT1 A 0
		goto Spawn
	}
}

actor PowerPlantSmokeGeneratorFX2 {
	+CLIENTSIDEONLY
	+NOINTERACTION
	states {
	Spawn: 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx ("PowerPlantSmokePuff", random(-32,32), random(-32,32), 0, 0, 0, -3)
		stop
	}
}