actor "Drone Gun" : Weapon
{
    Weapon.SelectionOrder 1
    Weapon.Slotnumber 0
    States
    {
    Ready:
        TNT1 A 1 A_WeaponReady
        Loop
    Deselect:
        TNT1 AAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        Loop
    Select:
        TNT1 AAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        Loop
    Fire:
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_JumpIfInventory("WallHackVision",1,"Nope")
        TNT1 A 0 A_PlayWeaponSound("push/dronegun")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("LevelIsTooBright",1,"BrightFire")
        TNT1 A 0 A_FireCustomMissile("LaserBulletDrone",0,0,0,8)
        goto FireFinish
    BrightFire:
        TNT1 A 0 A_FireCustomMissile("LaserBulletDroneBright",0,0,0,8)
    FireFinish:
        TNT1 A 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    Nope:
        TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    AltFire:
        TNT1 A 0 A_PlayWeaponSound("draw/draw")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_FireCustomMissile("DrawBullet",0,0,0,8)
        TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        TNT1 AAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    }
}

ACTOR LaserBulletDrone : FastProjectile
{
    Radius 4
    Height 4
    Speed 300
    Damage (10)
    Decal HImpScorch
    DamageType "PushDamage"
    ReactionTime 20
    +THRUGHOST
    Projectile
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("DroneBulletBlasterTrail",(0.01*momx)/-35.0,-(0.01*momy)/-35.0,2+(0.01*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(0.5*momx)/-35.0,-(0.5*momy)/-35.0,2+(0.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (1 *momx)/-35.0, -(1 *momy)/-35.0, 2+(1 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(1.5*momx)/-35.0,-(1.5*momy)/-35.0,2+(1.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(2.5*momx)/-35.0,-(2.5*momy)/-35.0,2+(2.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(3.5*momx)/-35.0,-(3.5*momy)/-35.0,2+(3.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(4.5*momx)/-35.0,-(4.5*momy)/-35.0,2+(4.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (5 *momx)/-35.0, -(5 *momy)/-35.0, 2+(5 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(5.5*momx)/-35.0,-(5.5*momy)/-35.0,2+(5.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(6.5*momx)/-35.0,-(6.5*momy)/-35.0,2+(6.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (7 *momx)/-35.0, -(7 *momy)/-35.0, 2+(7 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail",(7.5*momx)/-35.0,-(7.5*momy)/-35.0,2+(7.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrail", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_CountDown
        Loop
    Death:
        TNT1 A 0 //A_UnsetShootable
        TNT1 A 0 A_PlaySound("push/laserhit")
        TNT1 A 0 A_SpawnItemEx("PushLaserJumpageWeak",0,0,0,0,0,0,0,48)
        TNT1 AAAAA 0 A_SpawnItemEx("DroneLaserHaze",0,0,0,random(-100,100)/150.0,random(-100,100)/150.0,random(-100,100)/150.0,0,32)
        TNT1 AAAAA 0 A_SpawnItemEx("DroneLaserHaze2",0,0,0,random(-100,100)/80.0,random(-100,100)/80.0,random(-100,100)/80.0,0,32)
        TNT1 A 4
        stop
    }
}

actor LaserBulletDroneBright : LaserBulletDrone
{
    RenderStyle Translucent
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("DroneBulletBlasterTrailBright",(0.01*momx)/-35.0,-(0.01*momy)/-35.0,2+(0.01*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(0.5*momx)/-35.0,-(0.5*momy)/-35.0,2+(0.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (1 *momx)/-35.0, -(1 *momy)/-35.0, 2+(1 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(1.5*momx)/-35.0,-(1.5*momy)/-35.0,2+(1.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(2.5*momx)/-35.0,-(2.5*momy)/-35.0,2+(2.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(3.5*momx)/-35.0,-(3.5*momy)/-35.0,2+(3.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(4.5*momx)/-35.0,-(4.5*momy)/-35.0,2+(4.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (5 *momx)/-35.0, -(5 *momy)/-35.0, 2+(5 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(5.5*momx)/-35.0,-(5.5*momy)/-35.0,2+(5.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(6.5*momx)/-35.0,-(6.5*momy)/-35.0,2+(6.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (7 *momx)/-35.0, -(7 *momy)/-35.0, 2+(7 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright",(7.5*momx)/-35.0,-(7.5*momy)/-35.0,2+(7.5*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DroneBulletBlasterTrailBright", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
        TNT1 A 0 A_CountDown
        Loop
    Death:
        TNT1 A 0 //A_UnsetShootable
        TNT1 A 0 A_PlaySound("push/laserhit")
        TNT1 A 0 A_SpawnItemEx("PushLaserJumpageWeak",0,0,0,0,0,0,0,48)
        TNT1 AAAAA 0 A_SpawnItemEx("DroneLaserHazeBright",0,0,0,random(-100,100)/150.0,random(-100,100)/150.0,random(-100,100)/150.0,0,32)
        TNT1 AAAAA 0 A_SpawnItemEx("DroneLaserHaze2Bright",0,0,0,random(-100,100)/80.0,random(-100,100)/80.0,random(-100,100)/80.0,0,32)
        TNT1 A 4
        stop
    }
}

ACTOR PushLaserJumpageWeak
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "PushDamage"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_RadiusThrust(3460,64,0)//A_Explode(16,32,1)
        Stop
    }
}

actor DroneLaserHaze
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Radius 0
    Height 0
    RenderStyle Add
    Scale 0.25
    Alpha 0.1
    States
    {
    Spawn:
        TNT1 A 0
        BAL1 CCCCCDDDDDEEEEE 2 bright A_FadeOut(random(2,5)/400.0)
        loop
    }
}

actor DroneLaserHazeBright : DroneLaserHaze { RenderStyle Translucent }

actor DroneLaserHaze2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 0.35
    Alpha 0.2
    States
    {
    Spawn:
        TNT1 A 0
        BAL1 AAAAABBBBB 2 bright A_FadeOut(random(1,3)/100.0)
        loop
    }
}

actor DroneLaserHaze2Bright : DroneLaserHaze2 { RenderStyle Translucent }

actor DroneBulletBlasterTrail
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.9
    +NOINTERACTION
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        BAL1 A 1 BRIGHT
        stop
    }
}

actor DroneBulletBlasterTrailBright : DroneBulletBlasterTrail { RenderStyle Translucent }