// Hazards go here.

 // Push04

actor HitlerShooter 30004
{
    Radius 8
    Height 8
    -SOLID
    +FLOAT
    +NOGRAVITY
    +GHOST
    +DONTBLAST
    Mass 0x7FFFFFFF
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 ACS_ExecuteAlways(2, 0)
    Spawn2:
        TNT1 A 35 
        Loop
    Fire:
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 10
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 20
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 30
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 40
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 50
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 60
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 70
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 80
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 90
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 100
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 110
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 120
        goto Spawn2
    }
}

actor HitlerBall : CacodemonBall
{
    Radius 12
    Height 8
    ReactionTime 100
    DamageType "HitlerDamage"
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
        BAL2 AB 4 Bright
        TNT1 A 0 A_Countdown
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("HitlerJumpage",0,0,0,0,0,0,0,32)
        BAL2 A 1 Bright
        goto Super::Death
    }
}

ACTOR HitlerJumpage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "NoDamage"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(2048,128,0)
        TNT1 A 0 A_RadiusThrust(4096,128,0)
        TNT1 A 1
        Stop
    }
}

// Push09

ACTOR FlameJet 30001 //YOU GOT THE TORCH, YOU GOT THE POWER! YEAH!
{
    Radius 8
    Height 15
    Scale 0.8
    Mass 0x7FFFFFF
    -PUSHABLE
    +SOLID
    +RANDOMIZE
    +FORCEYBILLBOARD
    DamageType "NoDamage"
    States
    {
    Spawn:
        TNT1 A 0 A_PlaySound("FlameJet/Torch")
        FJUP ABCD 2
        FJUP EFGHIJKL 2 Bright A_Explode(512,128)
        FJUP MNOP 2 Bright
        FJUP A 70
        Loop
    }
}

// Push 17

Actor Cacopusher : Cacodemon
{
    Radius 24
    Height 32
    Scale 0.5
    Health 500
    DamageFactor "NoDamage", 0.0
    -SOLID
    +MISSILEMORE
    +LOOKALLAROUND
    +QUICKTORETALIATE
    SeeSound "babbycaco/see"
    ActiveSound "babbycaco/idle"
    PainSound "babbycaco/pain"
    DeathSound "babbycaco/death"
    States
    {
    Spawn:
        HEAD A 35
    Spawn2:
        HEAD A 3 A_Wander
        TNT1 A 0 A_Look
        Loop
    See:
        HEAD A 3 A_Chase
        HEAD A 3 A_FastChase
        Loop
    Missile:
        HEAD BC 5 A_FaceTarget
        HEAD D 5 Bright A_CustomMissile("HitlerBall",32,0)
        TNT1 A 0 A_Jump(16,"ClearTarget")
        goto See
    Death:
        HEAD F 2 BRIGHT
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_Scream
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("RedDeathSpark",random(-10,10),random(-10,10),random(24,42),random(-150,150)/100.0,random(-150,150)/100.0,random(100,300)/300.0,random(-180,180),161)
        TNT1 AAAAAAAAA 0 A_SpawnItemEx("Binary0",random(-10,10),random(-10,10),random(24,42),random(-100,100)/150.0,random(-100,100)/150.0,random(100,300)/250.0,random(-180,180),160)
        TNT1 AAAAAAAAA 0 A_SpawnItemEx("Binary1",random(-10,10),random(-10,10),random(24,42),random(-100,100)/150.0,random(-100,100)/150.0,random(100,300)/250.0,random(-180,180),160)
        HEAD FFF 2 A_FadeOut(0.1)
        TNT1 A 0 A_NoBlocking
        HEAD FFF 2 A_FadeOut(0.1)
        HEAD FFF 2 A_FadeOut(0.1)
        PLAY Z 1
        Stop
    Pain:
        HEAD E 3
        HEAD E 3 A_Pain
        HEAD F 6
    ClearTarget:
        TNT1 A 0 A_ClearTarget
        HEAD AAAAAAAAAAAAAAAA 3 A_Wander
        TNT1 A 0 A_ClearTarget
        goto Spawn2
    }
}

actor RedDeathSpark : DeathSpark
{
    Scale 0.2
    Translation "112:127=168:183"
}

// Push 19

ACTOR DeskExplosive 13001
{
   Radius 128
   Height 128
   Obituary "%o fell out of bounds."
   Damagetype "Massacre"
   States
   {
      Spawn:
       TNT1 A 35 A_Explode(10000,128)
        loop
   }
}

// Push42

// -----------------------------------------------------------------------------
//
// Burning deadly meteor projectiles
//
// Made by KeksDose 2 December 2013
//
// A meteor projectile that can be used for a variety of things, such as a
// realistic simulation of British weather or a volcano eruption. Whatever. :P
//
// -----------------------------------------------------------------------------

Actor KD_Meteor
{
    Projectile
    +FORCEXYBILLBOARD
    
    RenderStyle Add
    Alpha 0.99
    Scale 0.4
    Damage 4
    Speed 20
    Radius 12
    Height 24
    SeeSound "Imp/Attack"
    DeathSound "Weapons/RockLX"
    DamageType "GrenadeDamage"
    Decal "Scorch"
    States
    {
        Spawn:
            METR A 1 Bright A_SpawnItemEx("KD_MeteorHalo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
            //TNT1 A 0 A_SpawnItemEx("KD_MeteorGlow", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
            TNT1 AA 0 A_SpawnItemEx("KD_MeteorFlame", random(-400,400)/100.00, random(-400,400)/100.00, random(-400,400)/100.00, Random(0,4)/10.0 * MomX, Random(0,4)/10.0 * MomY, Random(8, 10)/10.0 * 2.0, 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 30)
            TNT1 A 0 A_SpawnItemEx("KD_MeteorEmber", Random(-150, 150)/10.0, Random(-150, 150)/10.0, Random(-150, 150)/10.0, Random(2, 4)/10.0 * MomX + Random(-25, 25)/10.0, Random(2,4)/10.0 * MomY + Random(-25, 25)/10.0, Random(3,15/10.0), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 130)
            //TNT1 A 0 A_SpawnItemEx("KD_MeteorSmoke", Random(-150, 150)/10.0, Random(-150, 150)/10.0, Random(-150, 150)/10.0, 0, 0, Random(3,15/10.0), 0, SXF_CLIENTSIDE | SXF_ABSOLUTEMOMENTUM, 130)
            Loop
        Death:
            TNT1 A 2
            Stop
    }
}

Actor KD_MeteorBase
{
    +NOINTERACTION
    +FORCEXYBILLBOARD
    
    RenderStyle Add
}

Actor KD_MeteorFlame : KD_MeteorBase
{
    Scale 0.5
    Alpha 0.0
    States
    {
        Spawn:
            TNT1 A 1
            TNT1 AA 0 A_Jump(256, "SpriteA", "SpriteB", "SpriteC", "SpriteD")
            Loop
        SpriteA:
            RABF A 1 Bright A_FadeIn(0.2)
            TNT1 A 0 A_JumpIf(Alpha >= 0.8, "OutA")
            Loop
        SpriteB:
            RABF B 1 Bright A_FadeIn(0.2)
            TNT1 A 0 A_JumpIf(Alpha >= 0.8, "OutB")
            Loop
        SpriteC:
            RABF C 1 Bright A_FadeIn(0.2)
            TNT1 A 0 A_JumpIf(Alpha >= 0.8, "OutC")
            Loop
        SpriteD:
            RABF D 1 Bright A_FadeIn(0.2)
            TNT1 A 0 A_JumpIf(Alpha >= 0.8, "OutD")
            Loop
        OutA:
            RABF A 1 Bright A_FadeOut(random(5,10)/10.00)
            TNT1 A 0 A_ChangeVelocity(MomX * 0.98, MomY * 0.98, MomZ + Random(5,15)/100.00, CVF_REPLACE)
            Loop
        OutB:
            RABF B 1 Bright A_FadeOut(random(5,10)/10.00)
            TNT1 A 0 A_ChangeVelocity(MomX * 0.98, MomY * 0.98, MomZ + Random(5,15)/100.00, CVF_REPLACE)
            Loop
        OutC:
            RABF C 1 Bright A_FadeOut(random(5,10)/10.00)
            TNT1 A 0 A_ChangeVelocity(MomX * 0.98, MomY * 0.98, MomZ + Random(5,15)/100.00, CVF_REPLACE)
            Loop
        OutD:
            RABF D 1 Bright A_FadeOut(random(5,10)/10.00)
            TNT1 A 0 A_ChangeVelocity(MomX * 0.98, MomY * 0.98, MomZ + Random(5,15)/100.00, CVF_REPLACE)
            Loop
    }
}

Actor KD_MeteorHalo : KD_MeteorBase
{
    Scale 2.0
    Alpha 0.1
    States
    {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SetTranslucent(Random(3,6)/100.00, 1)
            RABH A 2 Bright
            Stop
    }
}

Actor KD_MeteorGlow : KD_MeteorBase
{
    Scale 0.5
    States
    {
        Spawn:
            RABH A 2 Bright
            Stop
    }
}

Actor KD_MeteorEmber : KD_MeteorBase
{
    States
    {
        Spawn:
            //RABE AA 0 A_SetScale(FRandom(0.03, 0.05))
        Fly:
            RABE A 1 Bright A_BishopMissileWeave
            TNT1 A 0 A_ChangeVelocity(MomX, MomY, MomZ + random(1,2)/10.00, CVF_REPLACE)
            TNT1 A 0 A_FadeOut(random(1,2)/50.0)
            //RABE A 0 A_SetScale(ScaleX - FRandom(0.001, 0.002))
            //RABE A 0 A_JumpIf(ScaleX <= 0.0, "NULL")
            Loop
    }
}

Actor KD_MeteorSmoke : KD_MeteorBase
{
    RenderStyle Translucent
    Scale 0.15
    States
    {
        Spawn:
            RABS A 1 //A_SetScale(ScaleX + FRandom(0.008, 0.012))
            RABS A 0 A_FadeOut(random(1,2)/50.00)
            Loop
    }
}


// Global

actor DroneBall : ArachnotronPlasma
{
    Speed 35
    Damage (10)
    ReactionTime 50
    DamageType "DroneDamage"
    +SEEKERMISSILE
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
        APLS AB 5 Bright A_SeekerMissile(10,15)
        TNT1 A 0 A_Countdown
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DroneJumpage",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}

ACTOR DroneJumpage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "NoDamage"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(512,128,0)
        TNT1 A 0 A_RadiusThrust(1024,128,0)
        TNT1 A 1
        Stop
    }
}

ACTOR SuddenDeathDrone
{
    Health 0x7FFFFFFF
    Radius 16
    Height 56
    Mass 200
    PainChance 255
    Speed 20
    Monster
    +FLOAT
    +NOGRAVITY
    +FLOATBOB
    +MISSILEMORE
    +MISSILEEVENMORE
    +LOOKALLAROUND
    +NOINFIGHTING
    SeeSound "drone/see"
    ActiveSound "drone/idle"
    Obituary "%o shouldn't have died to this."
    States
    {
    Spawn:
        DRON A 5
    Spawn2:
        DRON A 3 A_Wander
        TNT1 A 0 A_Look
        Loop
    See:
        DRON A 3 A_Chase
        DRON A 3 A_FastChase
        TNT1 A 0 A_Jump(16,"ClearTarget")
        Loop
    Missile:
        DRON BC 2 A_FaceTarget
        DRON D 2 Bright A_CustomMissile("DroneBall",32,0,0,0,0)
        DRON A 10
        TNT1 A 0 A_Jump(16,"ClearTarget")
        Goto See
    Death:
        TNT1 A 0
        TNT1 A 1 A_NoBlocking
        TNT1 A -1
        Stop
    ClearTarget:
    Pain:
        TNT1 A 0 A_ClearTarget
        DRON AAAAAAAAAAAAAAAA 3 A_Wander
        TNT1 A 0 A_ClearTarget
        goto Spawn2
    }
}