ACTOR FlameJet 30001 //YOU GOT THE TORCH, YOU GOT THE POWER! YEAH!
{
    Radius 8
    Height 15
    Scale 0.8
    Mass 0x7FFFFFF
    -PUSHABLE
    +SOLID
    +RANDOMIZE
    +FORCEYBILLBOARD
    DamageType "NoDamage"
    States
    {
    Spawn:
        TNT1 A 0 A_PlaySound("FlameJet/Torch")
        FJUP ABCD 2
        FJUP EFGHIJKL 2 Bright A_Explode(512,128)
        FJUP MNOP 2 Bright
        FJUP A 70
        Loop
    }
}

actor SFog1 30002
{
    -SOLID
    +RANDOMIZE
    +CLIENTSIDEONLY
    +NOINTERACTION
    Renderstyle Translucent
    Alpha 0.2
    Scale 2.0
    States
    {
    Spawn:
        FOG1 A 10
        FOG1 B 10
        FOG1 C 10
        FOG1 D 10
        Loop
    }
}

actor SpookyWraith 30003
{
    Radius 12
    Height 8
    Monster
    -COUNTKILL
    -SOLID
    +RANDOMIZE
    +FLOATBOB
    +FLOAT
    +NOGRAVITY
    +GHOST
    +DONTBLAST
    Mass 0x7FFFFFFF
    Renderstyle Translucent
    Alpha 0.3
    Speed 3
    //BounceFactor 1.0
    //WallBounceFactor 1.0
    States
    {
    Spawn:
        SPIR AAAAA 4 A_Wander
        SPIR BBBBB 4 A_Wander
        TNT1 A 0 A_Jump(128,"Spawn2")
        Loop
    Spawn2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SetAngle(angle+random(-2750,2750)/100.00)
        SPIR A 1 A_Recoil(-3)
        goto Spawn
    }
}

actor HitlerShooter 30004
{
    Radius 8
    Height 8
    -SOLID
    +FLOAT
    +NOGRAVITY
    +GHOST
    +DONTBLAST
    Mass 0x7FFFFFFF
    States
    {
    Spawn:
	    TNT1 A 0
	    TNT1 A 1 ACS_ExecuteAlways(2, 0)
	Spawn2:
        TNT1 A 35 
        Loop
    Fire:
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 10
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 20
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 30
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 40
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 50
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 60
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 70
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 80
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 90
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 100
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 110
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20))
        TNT1 A 5
        TNT1 A 0 A_CustomMissile("HitlerBall",4,0,random(-40,40),2,random(-20,20)) // 120
        goto Spawn2
    }
}

actor HitlerBall : CacodemonBall
{
    Radius 12
    Height 8
    ReactionTime 100
    DamageType "HitlerDamage"
    States
    {
    Spawn:
        BAL2 AB 4 Bright
        TNT1 A 0 A_Countdown
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("HitlerJumpage",0,0,0,0,0,0,0,32)
        BAL2 A 1 Bright
        goto Super::Death
    }
}

ACTOR HitlerJumpage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "NoDamage"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(2048,128,0)
        TNT1 A 0 A_RadiusThrust(4096,128,0)
        TNT1 A 1
        Stop
    }
}

actor DroneBall : ArachnotronPlasma
{
    Speed 35
    Damage (10)
    ReactionTime 50
    DamageType "DroneDamage"
    +SEEKERMISSILE
    States
    {
    Spawn:
        APLS AB 5 Bright A_SeekerMissile(10,15)
        TNT1 A 0 A_Countdown
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DroneJumpage",0,0,0,0,0,0,0,32)
        goto Super::Death
    }
}

ACTOR DroneJumpage
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    DamageType "NoDamage"
    Obituary "%k shouldn't have killed %o with this."
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(512,128,0)
        TNT1 A 0 A_RadiusThrust(1024,128,0)
        TNT1 A 1
        Stop
    }
}

ACTOR SuddenDeathDrone
{
    Health 0x7FFFFFFF
    Radius 16
    Height 56
    Mass 400
    Speed 20
    Monster
    +FLOAT
    +NOGRAVITY
    +FLOATBOB
    +MISSILEMORE
    +MISSILEEVENMORE
    +LOOKALLAROUND
    +NOINFIGHTING
    SeeSound "drone/see"
    ActiveSound "drone/idle"
    Obituary "%o shouldn't have died to this."
    States
    {
    Spawn:
        DRON A 5
    Spawn2:
        DRON A 3 A_Wander
        TNT1 A 0 A_Look
        Loop
    See:
        DRON A 3 A_Chase
        DRON A 3 A_FastChase
        TNT1 A 0 A_Jump(16,"ClearTarget")
        Loop
    Missile:
        DRON BC 2 A_FaceTarget
        DRON D 2 Bright A_CustomMissile("DroneBall",32,0,0,0,0)
        DRON A 10
        TNT1 A 0 A_Jump(16,"ClearTarget")
        Goto See
    Death:
        TNT1 A 0
        TNT1 A 1 A_NoBlocking
        TNT1 A -1
        Stop
    ClearTarget:
        TNT1 A 0 A_ClearTarget
        DRON AAAAAAAAAAAAAAAA 3 A_Wander
        TNT1 A 0 A_ClearTarget
        goto Spawn2
    }
}

ACTOR FountainWater 13000 //R667 LiquidFountains.wad
{
  Radius 2
  Height 2
  Scale 0.75
  RenderStyle Translucent
  Alpha 0.75
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    WFOU ABCD 3
    Loop
  }
}

ACTOR DeskExplosive 13001
{
   Radius 128
   Height 128
   Obituary "%o fell out of bounds."
   Damagetype "Massacre"
   States
   {
      Spawn:
       TNT1 A 35 A_Explode(10000,128)
	    loop
   }
}


ACTOR PalmTree4 10603 //R667 PalmTrees.wad
{
  Radius 16
  Height 160
  //+SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    PAMP A -1
    Stop
  }
}

ACTOR PottedPlant 10604 //vacav14.wad
{
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    PLNT A -1
    Stop
  }
}

ACTOR FoldingChair 10605 //vacav14.wad
{
  YScale 0.75
  XScale 0.83
  Radius 8
  Height 16
  //+SOLID
  +NOBLOCKMAP
  States
  {
  Spawn:
    BCHA A -1
    Stop
  }
}